{/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/tansig.v} {1 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/tansig.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tansig

Top level modules:
	tansig

} {} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/tanh.v} {1 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/tanh.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tanh
-- Compiling module tanh_function_1

Top level modules:
	tanh
	tanh_function_1

} {} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/computegru.v} {1 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/computegru.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gru1
-- Compiling module gru2
-- Compiling module gru3

Top level modules:
	gru1
	gru2
	gru3

} {} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/sigmoid.v} {2 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/sigmoid.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sigmoid
** Warning: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/sigmoid.v(20): (vlog-2275) Existing module 'sigmoid' will be overwritten.
-- Compiling module sigmoid
-- Compiling module sigmoid_function

Top level modules:
	sigmoid
	sigmoid_function

} {} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/relu.v} {0 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/relu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module relu
** Warning: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/relu.v(12): (vlog-2275) Existing module 'relu' will be overwritten.
-- Compiling module relu
** Error: (vlog-13069) /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/relu.v(19): near "EOF": syntax error, unexpected end of source code.
** Error: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/relu.v(18): (vlog-13205) Syntax error found in the scope following 'Implementing'. Is there a missing '::'?

} {6.0 8.0} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/computedense.v} {1 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/computedense.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dense1
-- Compiling module dense2
-- Compiling module dense3

Top level modules:
	dense1
	dense2
	dense3

} {} {}} {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v} {0 {vlog -work work -stats=none {/home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RNN
** Error: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): (vlog-2730) Undefined variable: 'rnn'.
** Error: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): (vlog-2730) Undefined variable: 'model'.
** Error: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): (vlog-2730) Undefined variable: 'input_dense_size'.
** Error: (vlog-13036) /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): near "++": Operator only allowed in SystemVerilog.
** Error: (vlog-13069) /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): near "[": syntax error, unexpected '['.
** Error: /home/yoon/Documents/Denoise FPGA/denoise_fpga/verilog/topmodule.v(36): (vlog-13205) Syntax error found in the scope following 'noise_input'. Is there a missing '::'?

} {4.0 10.0} {}}
